<table id="headerTable">
	<tr>
		<td><img src="images/Visualization Logo.png" alt="Visualization" style="height: 75%"></td>
	</tr>
</table>
<nav>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="news.html">News</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="quiz.html">Quiz</a></li>
	<li style="float: right;  padding-top: 0px; zoom: 70%">
		<label class="switch">
		  <input type="checkbox" id="juiceSwitch">
		  <span class="slider round"></span>
		</label>
	</li>
	</ul>
</nav>
